# Commerce-Project

./: README.md
xmtService/: pom.xml
xmtService/src/main/java/xmt/item/: A.java  Child.java  IOClass.java  MainTest.java  NameList.java  Parent.java  Person.java  XuMinTaoApplication.java
xmtService/src/main/java/xmt/item/chat/: ChatController.java  ChatDao.java  ChatInfo.java  ChatService.java  ChatWebSocket.java
xmtService/src/main/java/xmt/item/config/alipay/: AlipayConfig.java
xmtService/src/main/java/xmt/item/config/interceptor/: HandlerInterceptor.java  WebConfig.java
xmtService/src/main/java/xmt/item/config/security/: SpringConfig.java  StaticAuthorizeConfig.java
xmtService/src/main/java/xmt/item/config/websocket/: SocketMsg.java  WebSocketConfig.java  WebSocketService.java
xmtService/src/main/java/xmt/item/test/merge/: Order.java  Stock.java  TestBiz.java  TestController.java  TestDao.java  TestService.java
xmtService/src/main/java/xmt/item/upload/: COSClientUtil.java
xmtService/src/main/java/xmt/item/upload/controller/: CosController.java
xmtService/src/main/java/xmt/item/upload/entity/: CosInfo.java
xmtService/src/main/java/xmt/item/upload/service/: CosService.java
xmtService/src/main/java/xmt/item/util/: AppResponse.java  AppResponseStatus.java  AttributeConstant.java  JsonUtils.java  RSACoder.java  RandomUtil.java  RedisOperator.java  SecurityUtil.java  StringUtil.java  TokenUtil.java
xmtService/src/main/java/xmt/item/webapp/controller/: AddressController.java  AreaController.java  EvaluateController.java  GoodsController.java  OrderController.java  PaymentController.java  ShopcarController.java  SlideController.java  StoreController.java  UserController.java
xmtService/src/main/java/xmt/item/webapp/dao/: AddressDao.java  AreaDao.java  EvaluateDao.java  GoodsDao.java  OrderDao.java  ShopcarDao.java  SlideDao.java  StoreDao.java  UserDao.java
xmtService/src/main/java/xmt/item/webapp/entity/: AddressInfo.java  Alipayinfo.java  AreaInfo.java  AreaList.java  DetailImageInfo.java  EvaluateInfo.java  GoodsInfo.java  OrderDatainfo.java  OrderDetailInfo.java  OrderInfo.java  PropInfo.java  ShopInfo.java  SlideInfo.java  SortInfo.java  StoreInfo.java  TypeInfo.java  UserInfo.java
xmtService/src/main/java/xmt/item/webapp/service/: AddressService.java  AreaService.java  EvaluateService.java  GoodsService.java  OrderService.java  PaymentService.java  ShopcarService.java  SlideService.java  StoreService.java  UserService.java
xmtService/src/main/java/xmt/item/webmanage/controller/: AdminController.java  AuditController.java  ShoppingCityController.java  StoreManageController.java
xmtService/src/main/java/xmt/item/webmanage/dao/: AdminDao.java  AuditDao.java  ShoppingCityDao.java  StoreManageDao.java  StoreRegisterDao.java
xmtService/src/main/java/xmt/item/webmanage/entity/: AdminInfo.java  AuditInfo.java  CarouselInfo.java  ClassifyInfo.java  ClientInfo.java  CommodityInfo.java  FirstClassifyInfo.java  NumberInfo.java  OrderManageInfo.java  PersonalMsgInfo.java  PropInfo.java  RegisterManageInfo.java  SecondClassifyInfo.java  StoreMessage.java  StoreOrderDetail.java  TypeInfo.java
xmtService/src/main/java/xmt/item/webmanage/service/: AdminService.java  AuditService.java  ShoppingCityService.java  StoreManageService.java
xmtService/src/main/resources/: application.yml
xmtService/src/main/resources/mybatis/: mybatis-config.xml
xmtService/src/main/resources/mybatis/mapper/: AddressMapper.xml  AdminMapper.xml  AreaMapper.xml  AuditMapper.xml  ChatMapper.xml  EvaluateMapper.xml  GoodsMapper.xml  OrderMapper.xml  ShopcarMapper.xml  ShoppingCityMapper.xml  SlideMapper.xml  StoreManageMapper.xml  StoreMapper.xml  UserMapper.xml
